DScript
=======

Esto es un Fork de [dscript](https://github.com/bryanjamesross/dscript) creado por Bryan Ross.

Es completamente funcional bajo entorno G++ 4.6.3.

DScript es un lenguaje interpretado/

Caracteristica:

* Sitaxis parecida a la de C/PHP.
* Soporta Funciones definidas en el script y en la propia libreria Standard.
* Soporte de Arrays Multidimensionales
* 3 Tipos basicos, Entero, Flotante (decimal) y Cadena.
* Auto Typecasting
  - **%var** (variable local, se limpia en el ambito de la funcion actual).
  - **$var** (variable global, se mantiene activa hasta el fin de la ejecucion o se elimine manualmente).

Algunas notas de implementacion:

* Se usan las librerias [Spirit](http://www.boost.org/doc/libs/1_50_0/libs/spirit/doc/html/spirit/introduction.html), [Boost](http://www.boost.org/), y la Standard de C++, para que sea compatible entre plataformas.
* Embedirlo a una aplicacion es facil (falta por probar):
    1. Incluir las fuentes, o compilar todo en un .lib e incluirlo.
    2. Incluir la cabecera dscript.hpp.
    3. Crear un objeto dscript::context.
    4. Llama a los metodos de ese contexto para cargar y ejecutar los scripts.
* El codigo del script es compilado en byte-code que es ejecutado por el runtime.
* Los archivos de script pueden ser compilados en un binario de byte-code para tiempos de carga mas cortos.
* Los objetos dscript::context estan bien encapsulados, puedes tener varios a la vez sin problemas.
* Los errores generados se pueden direccionar a un std::ostream especifico.
* Funciones del script pueden ser llamadas por una aplicacion padre a traves del objeto dscript::context.